<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // function welcome(username) {
      //     console.log(`Welcome ${username}, Have a good day`)
      // }

      // welcome("Keval")
      // welcome("Mehul")
      // welcome("Nikunj")

      function showDetails(firstName, lastName, birthYear) {
        console.log(
          `Hello My name is ${firstName} ${lastName} and i was born in ${birthYear}`
        );
      }

      showDetails("Nikunj", "Sharma", 2000);
      showDetails("Keval", "parek", 1998);
    </script>
  </body>
</html>
